{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/desk", "destination": "/desk.html" },
    { "source": "/play", "destination": "/play.html" },
    { "source": "/loop", "destination": "/loop.html" }
  ]
}